{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "RepTate",
            "type": "python",
            "request": "launch",
            "module": "RepTate",
            "console": "integratedTerminal",
            "args": ["-s","-v", "data/Crystal/InitialTest_gdot0.05.shearxs"]
//            "args": ["-s","-v", "data/LAOS/SlugSlime-omega03p00-Run31.laos", "-t", "Algebraic Expression"]
        },
        {
            "name": "RepTateCL",
            "type": "python",
            "request": "launch",
            "module": "RepTate.CL",
            "console": "integratedTerminal",
            "args": ["-v","data/PI_LINEAR/PI*tts","-l","PowerLaw"]
        },
        {
            "name": "UV",
            "type": "python",
            "request": "launch",
            "module": "RepTate.UV",
            "console": "integratedTerminal",
            "args": ["-s","-v","../../Associating Polymers/Codes/C++/20190410 HDS 3D Not Tracking - New/N100A4ka0.1Keq10beta1dt0.0625.HDSequilibrium"]
        },
        {
            "name": "Test",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/tests/RepTate_Test_BoB_polyconf.py",
            "console": "integratedTerminal",
            "args": []
        }
    ]
}